# Discord Bot
API_TOKEN="<MyDiscordApiToken>"
BOTS_INFO=<MyInfoChannelId>
BOTS_URGENT=<MyUrgentChannelId>
# Database
DB_USER_NAME="root"
DB_PASSWORD="<YourDbPassword>"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME="gtnh-dev"
